a=("Welcome to Reminder Application" + "\n")
print(a)

print("User Information:"+"\n")
user_application=["year","month","day","time","title","alert","repeat"]
user1=["2021",  "05","15","12:00pm","meeting","before 1 hour","yes"]
user2=["2021","05","25","13:05pm","appointment","before 1 hour","yes"]
user3=["2021","06","15","15:30pm","class","before 1 hour","yes"]
user4=["2021","06","25","07:50am","work","before 1 hour","yes"]
user5=["2021","06","26","10:16am","work","before 1 hour","yes"]


print(user_application)
print(user1)
print(user2)
print(user3)
print(user4)
print(user5)



